# RandomIt

./: README.md  RandomIt.sln
RandomIt/RandomIt/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RandomIt.csproj
RandomIt/RandomIt.Android/: MainActivity.cs  RandomIt.Android.csproj
RandomIt/RandomIt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RandomIt/RandomIt.Android/Resources/: Resource.designer.cs
RandomIt/RandomIt.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RandomIt.UWP.csproj
RandomIt/RandomIt.UWP/Properties/: AssemblyInfo.cs
RandomIt/RandomIt/Models/: CoinFlipModel.cs  DiceRollModel.cs  ListElement.cs  ListModel.cs  ListShuffleModel.cs  PasswordGeneratorModel.cs  PasswordStringHelper.cs  RandomListElementModel.cs  RandomNumberModel.cs  ThrowableModel.cs
RandomIt/RandomIt/ViewModels/: BindableViewModel.cs  CoinFlipViewModel.cs  DiceRollViewModel.cs  ListShuffleViewModel.cs  ListViewModel.cs  PasswordGeneratorViewModel.cs  RandomListElementViewModel.cs  RandomNumberViewModel.cs  ThrowResultsChangedEvent.cs  ThrowableViewModel.cs
RandomIt/RandomIt/Views/: AboutPage.xaml  AboutPage.xaml.cs  CoinFlipPage.xaml  CoinFlipPage.xaml.cs  DicePage.xaml  DicePage.xaml.cs  ListShufflePage.xaml  ListShufflePage.xaml.cs  PasswordGeneratorPage.xaml  PasswordGeneratorPage.xaml.cs  RandomListElementPage.xaml  RandomListElementPage.xaml.cs  RandomNumberPage.xaml  RandomNumberPage.xaml.cs  RandomStringPage.xaml  RandomStringPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
RandomIt/RandomIt/Views/Controls/: ThrowablesView.xaml  ThrowablesView.xaml.cs
RandomIt/RandomIt/Views/Converters/: PrecisionToStepConverter.cs  RandomNumberTypeConverter.cs
